{
  "name": "socket-io-client-w-bower",
  "description": "Realtime application framework (client) for Bower",
  "main": "./dist/socket.io.js",
  "authors": [
    "TunjiDev6"
  ],
  "license": "MIT",
  "keywords": [
    "socket.io",
    "socket",
    "io",
    "realtime"
  ],
  "homepage": "https://github.com/tunjidev6/socket.io-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
